APP_ENV=local
APP_DEBUG=true
APP_KEY=hhG7sSpfCvYqJqLSSNsyChuRBQUacrJc

DB_HOST=127.0.0.1
DB_DATABASE=ggiov
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tonztest123@gmail.com
MAIL_PASSWORD=mackreens341
MAIL_ENCRYPTION=tls


ADMIN_EMAIL=tonzrf@gmail.com


NOCAPTCHA_SECRET=6LekXBkTAAAAAMk8d-0vcOeqsWuba32g4X325J4q
NOCAPTCHA_SITEKEY=6LekXBkTAAAAAPQAx-7myXpwOPRqCInVdDuOSyTC